Presentation slides: https://docs.google.com/presentation/d/1JSvJqyPXs5u95hHqOqOaDgQmSy6U26rPDxQ0Y1-VWo4/edit?usp=sharing

Test your project with:
    - Expo CLI
    - React Native CLI (req. Android Studio)
    - Connect your phone to your computer and and put on developer mode

NEW INSTALL WITH RIGHT VERSIONS:
npm install react-navigation@4.1.1
npm install react-navigation-stack@2.1.1
npm install  react-native-gesture-handler@1.5.6 react-native-reanimated@1.4.0 react-native-safe-area-context@0.6.0 react-native-screens@2.0.0-alpha.12 @react-native-community/masked-view


















============================================

INSTALL: (NOT CURRENTLY WORKING)
npm install react-navigation
npm install react-navigation-stack
npm install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view


Node Modules:
    "@react-native-community/masked-view": "^0.1.5",
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "^2.0.0-alpha.12",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.1.1"
